{
  "name": "worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "echo 'lint not required for worker yet'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest --run"
  },
  "dependencies": {
    "@scamshield/jobs": "workspace:*",
    "@prisma/client": "5.13.0"
  },
  "devDependencies": {
    "ts-node": "10.9.2"
  }
}
