{
  "manifest_version": 3,
  "name": "ScamShield Checker",
  "version": "0.1.0",
  "description": "Highlight risky links and check them with ScamShield.my",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
